{
  "name": "talafee",
  "version": "1.0.0",
  "description": "Gold Price Comparison Platform for Iranian Markets - پلتفرم مقایسه قیمت طلا",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "build": "echo 'No build step required for static site'",
    "lint": "eslint assets/js/**/*.js",
    "format": "prettier --write '**/*.{html,css,js,json,md}'"
  },
  "keywords": [
    "gold",
    "price-comparison",
    "iran",
    "fintech",
    "طلا",
    "مقایسه قیمت"
  ],
  "author": "Talafee Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahdincc/talafee"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
