{
  "name": "talafee-crawler-service",
  "version": "1.0.0",
  "description": "Gold price crawler service for Talafee - fetches real-time prices from Iranian gold providers",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "vitest"
  },
  "keywords": [
    "gold",
    "price",
    "crawler",
    "iran",
    "talafee"
  ],
  "author": "Talafee",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
